{
  "name": "smartcontract2-linera",
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/oracle/health",
      "dest": "/api/oracle.js"
    },
    {
      "src": "/api/oracle/request-prediction",
      "dest": "/api/oracle.js"
    },
    {
      "src": "/api/ai/health",
      "dest": "/api/ai-predict.js"
    },
    {
      "src": "/api/ai/predict",
      "dest": "/api/ai-predict.js"
    },
    {
      "src": "/api/ai/models",
      "dest": "/api/ai-predict.js"
    },
    {
      "src": "/demo",
      "dest": "/frontend/linera-web-demo.html"
    },
    {
      "src": "/",
      "dest": "/frontend/linera-web-demo.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "LINERA_RPC_URL": "https://rpc.testnet-conway.linera.net",
    "LINERA_NETWORK": "testnet-conway",
    "NODE_ENV": "production"
  }
}
